{
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageDirectory": "./coverage/",
    "errorOnDeprecated": true,
    "globals": {},
    "verbose": true
  },
  "devDependencies": {
    "jest": "^24.0.0"
  }
}
